# BloodBankMobileApp_Academic

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/cloud_project/bloodhelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cloud_project/bloodhelper/activities/: DonationRequestActivity.java  LoginActivity.java  MyDashboardActivity.java  MyProfileActivity.java  RestorePasswordActivity.java  SplashActivity.java
app/src/main/java/com/android/cloud_project/bloodhelper/models/: DataModel.java  DonorModel.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java  UserModel.java
app/src/main/java/com/android/cloud_project/bloodhelper/pages/: DonationRequestPage.java  SearchDonorPage.java
app/src/main/java/com/android/cloud_project/bloodhelper/views/: MyHomeView.java  NearByHospitalView.java  SearchDonorView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_donation_request.xml  activity_login.xml  activity_mydashboard.xml  activity_myprofile.xml  activity_restore_mypassword.xml  activity_splash.xml  app_upper_dashboard.xml  content_mydashboard.xml  myhome_view_fragment.xml  navigation_header_dashboard.xml  near_by_hospitals.xml  request_list_element.xml  search_donor_element.xml  search_donor_fragment.xml
app/src/main/res/menu/: activity_navigation_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/android/cloud_project/bloodhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
